ipfsGatewayUrlPrefix=TheUrlThatReplacesThePrefix
DB_CONN_STRING=YourDatabasesUrlHere
DB_NAME=YourDatabasesname
DB_COLLECTION_NAME=YourDatabaseCollectionName
METADATA_SERVICE_URL=The url for the metadata service, https://metadata-service-api.azurewebsites.net/api/metadata by default